[pytest]
norecursedirs = tmp

markers =
    unit: marks test as unit test i.e. not using any external services (deselect with '-m "not unit"') 
    integration: marks tests as integration i.e. using a database (deselect with '-m "not integration"')
    serial